spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates
spring.datasource.initialization-mode = always
spring.datasource.data = classpath:/sql/spring-boot-mysql.sql

server.port = 8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/jpa_ex?characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=TRUE

spring.security.users-query = SELECT username, password, role FROM blog_user WHERE username=?
spring.security.roles-query = SELECT username, role FROM blog_user WHERE username=?